*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background:#212121;
    --yellow1: #ffff3f;
    --yellow2: #ffe735;
    --white: #fcfcfc;
    --purp: #3e1ed4;
    --neutral: #656565;
    font-family: 'Sora', sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;

    --dark-color: #000000;
--light-color: #fbff00;
}




svg{
    width: 10%;
cursor: pointer;
float: left;
}

#dark{
fill: var(--dark-color);
}

#light{
fill: var(--light-color);
}

#dark1, #light1, #dark2{
transition: all 1s ease;
}

#dark2{
transform: translateX(-100%);
}

svg:hover #light1{
transform: translateX(20%);
}

svg:hover #dark1{
transform: translateX(40%);
opacity: 0;
}

svg:hover #dark2{
transform: translateX(0%);
}


body {
    background-color: var(--background);
}

p span {
    color: var(--purp);
    font-weight: bold;
}

.contenedor {
    width: 100%;
    max-width: 900px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header {
    height: 100vh;
    background-image: linear-gradient(to top, rgb(33, 33, 33), rgba(255, 255, 255, 0.26)), url(./barras.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.head {
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
}

.open {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
}

.menu-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 10vw;
    height: 100%;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    font-weight: bold;
    justify-content: space-evenly;
    align-items: center;
    transition: transform.3s ease-in-out;
    transform: translate(110%);
    cursor: pointer;
    font-size: 1.5em;
}

.spread{
    transform: translate(0);
}

.menu-nav a{
    color: var(--white);
    text-decoration: none;
}

.menu-nav a:hover{
    color: var(--yellow1);
}

.title{
    font-size: 3em;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

.sub {
    text-align: center;
    font-weight: 300;
    color: var(--yellow1);
    font-weight: bold;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicios {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicios img {
    width: 30%;
}

.checklist-servicios{
    width: 45%;
}

.services {
    margin-bottom: 7px;
}

.n-service{
    margin-bottom: 7px;
    color: var(--yellow2);
}

.gallery {
    background: var(--neutral);
}

p{
    color: var(--white);
    font-size: 2em;
    justify-content: space-evenly;
    
}

.contenedor-gallery{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

figure{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

    min-width:360px;
}


.img-gallery {
    object-fit: cover;
    width: 30%;
    height: 30%;
    display: block;
    margin-bottom: 15px;
    cursor: pointer;
}

.img-gallery:hover {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
            
    box-shadow: 0 0 16px var(--purp);
    transition: transform .2s ease-in-out;
  }


.image-light {
    position: fixed;
    background: rgba(0, 0, 0, 0.616);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.add-img {
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(0.5);
}

.close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
}

.cont-acerca {
    width: 49%;
    text-align: center;
    display: inline-block;
}

footer{
    padding-bottom: 0.1px;
}

h2{
    color: var(--yellow1);
}
.footer-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us{
    width: 40%;
}

.brand {
    font-size: 4em;
}

.socialmedia{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.socialmediaicon {
    display: inline-block;
    margin-left: 20px;
    width:60px;
    height:60px;
    border: 1px solid var(--white);
    border-radius:50%;
    text-align: center;
    color: var(--white);
}

.socialmediaicon:hover {
    background: var(--white);
    color: var(--purp);
}

.socialmediaicon i{
    font-size:30px;
    line-height: 60px;
}

.line{
    width:90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: var(--white);
    margin-bottom: 60px;
}

a{
    color:var(--white);
    text-decoration: none;
    
}

footer a{
    font-size: .5em;
}

h3{
    font-size: 1.8em;
    color: var(--yellow2);
}

@media screen and (max-width:800px){
    .menu-nav{
        width:30vw;
    }
    .titulo {
        font-size:40px;
    }
    .contenedor-servicios img {
        width: 80%;
        margin-bottom: 40px;
    }
    .checklist-servicios {
        width: 80%;    
    }
    .services{
        margin-bottom: 30px;
    }
    .add-img{
        width: 150%;
        height: 80%;
    }
    .img-gallery{
        width: 45%;
        height: 45%;
    }
    .socialmedia{
        margin: 40px 20px 0 0;
        width: 180px;
        height: 50px;
        justify-content: center;
    }

    .socialmediaicon {
        width:60px;
        height:60px;
        border: none;
    }

    .socialmediaicon:hover {
        background: none;
        color: var(--purp);
    }

    .socialmedia i{
        margin-left: 0;
    }
    .footer-content{
        justify-content:center;
    }

    footer p{
        text-align: center;
        
    }
}